version: '3'
services:
  web:
    build: ./web_server
    ports:
      - "5000:5000"
    volumes:
      - ./web_server:/app
    depends_on:
      - logstash
  logstash:
    build: ./logstash
    volumes:
      - ./logstash/pipeline:/usr/share/logstash/pipeline/
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
      LOGSTASH_CONFIG_PATH: /usr/share/logstash/pipeline/logstash.conf
    depends_on:
      - elasticsearch
  elasticsearch:
    build: ./elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ./elasticsearch/data:/usr/share/elasticsearch/data
      - ./elasticsearch/logs:/usr/share/elasticsearch/logs
    environment:
      - node.name=elasticsearch
      - cluster.name=elasticsearch
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
  kibana:
    build: ./kibana
    ports:
      - "5601:5601"
    volumes:
      - ./kibana/config:/usr/share/kibana/config
    depends_on:
      - elasticsearch